# ── MQTT Broker ──────────────────────────────────────────────────────────────
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TLS=false

# ── Device Identity ───────────────────────────────────────────────────────────
DEVICE_ID=actuator-01

# ── InfluxDB Source ───────────────────────────────────────────────────────────
INFLUX_URL=http://192.168.5.14:8086
INFLUX_TOKEN=pf-OGC6AQFmKy64gOzRM12DZrCuavnWeMgRZ2kDMOk8LYK22evDJnoyKGcmY49EgT8HnMDE9GPQeg30vXeHsRQ==
INFLUX_ORG=belimo
INFLUX_BUCKET=actuator-data
INFLUX_MEASUREMENT=measurements
INFLUX_LOOKBACK_SECONDS=30

# ── Flask Backend ─────────────────────────────────────────────────────────────
FLASK_INGEST_URL=https://starthack-backend.gentlewave-d2939b38.westeurope.azurecontainerapps.io/api/features/ingest
FLASK_BASELINE_URL=https://starthack-backend.gentlewave-d2939b38.westeurope.azurecontainerapps.io/api/baseline-model/evaluate/combined
FLASK_TOKEN=starthack_front_2026_allow

# ── Gateway Behaviour ─────────────────────────────────────────────────────────
POLL_SECONDS=0.125
TORQUE_ANOMALY_THRESHOLD_PCT=10.0
TEMP_ANOMALY_THRESHOLD_PCT=5.0
TEMP_DELTA_PERSISTENCE=3
POWER_ANOMALY_THRESHOLD_PCT=15.0
POSITION_ANOMALY_THRESHOLD_PCT=20.0

# ── Waveform context ──────────────────────────────────────────────────────────
WAVEFORM_TYPE=square
WAVEFORM_BIAS=50.0
WAVEFORM_AMPLITUDE=20.0
WAVEFORM_FREQUENCY=0.02
EVAL_BATCH_SIZE=10
BUFFER_SIZE=10

# ── Telegram Config ───────────────────────────────────────────────────────────
TELEGRAM_TOKEN=8671219186:AAHLzFhaKUtCvpLHs1s2u-9AbVjM0r2vXLM
TELEGRAM_CHAT_ID=6250934441
